PRIVATE_KEY= #wallet

BASE_NFT_CONTRACT_ADDRESS=
REFERRAL_NFT_CONTRACT_ADDRESS=

ETH_GREELANCE_TOKEN=
POL_GREELANCE_TOKEN= 

ALCHEMY_API_KEY=
ETH_ALCHEMY_HTTP_ENDPOINT=
POL_ALCHEMY_HTTP_ENDPOINT=


SECRET_KEY= 

COINMARKETCAP_API_KEY =